entity Car {
	model String,
    status CARSTATUS
}

entity SafetyDriver {
	login String required
}

entity Shift {
	start Long required,
    end Long required,
    longStart Double,
    latStart Double

}

entity CarIssue {
    description String,
    part String,
    posX Double,
    posY Double,
    status CARISSUESTATUS

}

entity CarLicence {
	carLicence LICENCE
}

enum LICENCE {
	A, B, B96, BE, C1, C1E, C, CE, D1, D1E, D, DE
}

enum CARSTATUS {
	DRIVING_EMPTY, DRIVING_FULL, MAINTENANCE, AVAILABLE, INACTIVE
}

enum CARISSUESTATUS {
	OPEN, CLOSED
}

relationship OneToOne {
	SafetyDriver{user} to User
}

relationship ManyToOne {
	Shift{car} to Car
	Shift{safetyDriver} to SafetyDriver
    Car{licence} to CarLicence,
}

relationship OneToMany {
    Car{issues} to CarIssue

}

relationship ManyToMany {
	SafetyDriver {licences} to CarLicence
}
service all with serviceClass
paginate * with pagination
