${AnsiColor.BRIGHT_RED}  .oooooo.   ooooooooo.   ${AnsiColor.BRIGHT_BLACK}oooooooooo.         .o.       ooooo ooo        ooooo ooooo        oooooooooooo ooooooooo.
${AnsiColor.BRIGHT_RED} d8P'  `Y8b  `888   `Y88. ${AnsiColor.BRIGHT_BLACK}`888'   `Y8b       .888.      `888' `88.       .888' `888'        `888'     `8 `888   `Y88.
${AnsiColor.BRIGHT_RED}888           888   .d88' ${AnsiColor.BRIGHT_BLACK} 888      888     .8"888.      888   888b     d'888   888          888          888   .d88'
${AnsiColor.BRIGHT_RED}888           888ooo88P'  ${AnsiColor.BRIGHT_BLACK} 888      888    .8' `888.     888   8 Y88. .P  888   888          888oooo8     888ooo88P'
${AnsiColor.BRIGHT_RED}888           888         ${AnsiColor.BRIGHT_BLACK} 888      888   .88ooo8888.    888   8  `888'   888   888          888    "     888`88b.
${AnsiColor.BRIGHT_RED}`88b    ooo   888         ${AnsiColor.BRIGHT_BLACK}888     d88'  .8'     `888.   888   8    Y     888   888       o  888       o  888  `88b.
${AnsiColor.BRIGHT_RED} `Y8bood8P'  o888o        ${AnsiColor.BRIGHT_BLACK}o888bood8P'   o88o     o8888o o888o o8o        o888o o888ooooood8 o888ooooood8 o888o  o888o

${AnsiColor.BRIGHT_BLUE}:: Jonathan rocks 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
